spring.application.name=_sb0322-1_mybatis

server.port=8081


# JSP 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Oracle 설정
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.hikari.connection-test-query=select 1 from dual
mybatis.configuration.map-underscore-to-camel-case=true