spring.application.name=_project_steam

server.port=8077
server.servlet.encoding.force-response=true
# JSP 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSorce


spring.datasource.generate-unique-name=false

spring.datasource.hikari.maximum-pool-size=4

logging.level.root=info

logging.level.org.springframework=info
logging.level.com.steam=info

# MyBatis
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.steam.repository

logging.level.com.atoz_develop.mybatissample.repository=TRACE